# util-tdengine

./: LICENSE  README.md  pom.xml
src/main/java/sunyu/util/: AwaitableCounter.java  TDengineUtil.java
src/test/java/sunyu/util/test/: TestTDengineUtil.java
src/test/java/sunyu/util/test/config/: ConfigProperties.java
src/test/resources/: application-dev.properties  application-prod.properties  fuelConsumption_energyByFuelConsumption.sql  protocol.txt  workHours.sql  统计规则.xlsx
