<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sunyu.util</groupId>
    <artifactId>util-tdengine</artifactId>
    <!-- {taos-jdbcdriver.version}_{util.version}_{jdk.version}_{architecture.version} -->
    <version>3.8.1_2.0_jdk8_x64</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <!-- 分发至远程仓库，公司私服 -->
        <!-- 要修改maven/conf/setting.xml，注意，id要相同 -->
        <repository>
            <id>releases</id>
            <url>http://192.168.13.86:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.13.86:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- https://central.sonatype.com/artifact/cn.hutool/hutool-all/versions -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.43</version>
            <optional>true</optional>
        </dependency>
        <!-- https://central.sonatype.com/artifact/com.taosdata.jdbc/taos-jdbcdriver/versions -->
        <dependency>
            <groupId>com.taosdata.jdbc</groupId>
            <artifactId>taos-jdbcdriver</artifactId>
            <version>3.8.1.fix.2.0.us.shaded</version>
            <classifier>shaded</classifier>
            <optional>true</optional>
        </dependency>
        <!-- https://central.sonatype.com/artifact/com.zaxxer/HikariCP/versions -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter/versions -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-shade-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 禁用 dependency-reduced-pom.xml 文件生成 -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- 重命名包：拆分多个relocation，每个指定明确的源pattern -->
                            <relocations>
                                <!-- Apache 相关包 -->
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>relocations.${project.groupId}.org.apache</shadedPattern>
                                </relocation>
                                <!-- SLF4J 相关包 -->
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>relocations.${project.groupId}.org.slf4j</shadedPattern>
                                </relocation>
                                <!-- Spring 相关包 -->
                                <relocation>
                                    <pattern>org.springframework</pattern>
                                    <shadedPattern>relocations.${project.groupId}.org.springframework</shadedPattern>
                                </relocation>
                                <!-- JUnit 相关包 -->
                                <relocation>
                                    <pattern>org.junit</pattern>
                                    <shadedPattern>relocations.${project.groupId}.org.junit</shadedPattern>
                                </relocation>
                                <!-- LatencyUtils 相关包 -->
                                <relocation>
                                    <pattern>org.latencyutils</pattern>
                                    <shadedPattern>relocations.${project.groupId}.org.latencyutils</shadedPattern>
                                </relocation>
                                <!-- HDRHistogram 相关包 -->
                                <relocation>
                                    <pattern>org.hdrhistogram</pattern>
                                    <shadedPattern>relocations.${project.groupId}.org.hdrhistogram</shadedPattern>
                                </relocation>
                                <!-- JetBrains 相关包 -->
                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>relocations.${project.groupId}.org.jetbrains</shadedPattern>
                                </relocation>
                                <!-- FasterXML 相关包 -->
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>relocations.${project.groupId}.com.fasterxml</shadedPattern>
                                </relocation>
                                <!-- Google 相关包 -->
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>relocations.${project.groupId}.com.google</shadedPattern>
                                </relocation>
                                <!-- Netty 相关包 -->
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>relocations.${project.groupId}.io.netty</shadedPattern>
                                </relocation>
                                <!-- Reactor 相关包 -->
                                <relocation>
                                    <pattern>io.projectreactor</pattern>
                                    <shadedPattern>relocations.${project.groupId}.io.projectreactor</shadedPattern>
                                </relocation>
                                <!-- Zipkin 相关包 -->
                                <relocation>
                                    <pattern>io.zipkin</pattern>
                                    <shadedPattern>relocations.${project.groupId}.io.zipkin</shadedPattern>
                                </relocation>
                                <!-- ReactiveX 相关包 -->
                                <relocation>
                                    <pattern>io.reactivex</pattern>
                                    <shadedPattern>relocations.${project.groupId}.io.reactivex</shadedPattern>
                                </relocation>
                                <!-- Javax enterprise 相关包 -->
                                <relocation>
                                    <pattern>javax.enterprise</pattern>
                                    <shadedPattern>relocations.${project.groupId}.javax.enterprise</shadedPattern>
                                </relocation>
                                <!-- Javax inject 相关包 -->
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>relocations.${project.groupId}.javax.inject</shadedPattern>
                                </relocation>
                                <!-- Hutool 相关包 -->
                                <relocation>
                                    <pattern>cn.hutool</pattern>
                                    <shadedPattern>relocations.${project.groupId}.cn.hutool</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- 合并META-INF/services文件（插件会自动根据relocation重写类名） -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- 处理Apache的META-INF/DISCLAIMER文件 -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/DISCLAIMER</resource>
                                </transformer>
                                <!-- 处理MANIFEST.MF文件 -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- 关键：移除签名文件，避免胖包校验失败 -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 源码也上传到私服 -->
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-source-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 跳过单元测试 -->
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-surefire-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>